<!doctype html><!--rwd0.html-->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>*{box-sizing:border-box;padding:0;margin:0;}.row::after{content:"";clear:both;display:table;}
.col-1{width:8.33%;}.col-2{width:16.66%;}.col-3{width:25%;}.col-4{width:33.33%;}
.col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
.col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:91.66%;}.col-12{width:100%;}
[class*="col-"]{float:left;padding:10px;}.header,.footer{color:gray;padding:10px;}
.menu ul,.banner ul{list-style-type:none;}
.menu li{color:black;padding:10px;margin-bottom:10px;box-shadow:0 1px3px gray;}
.menu li:hover{background-color:red;}
.banner li{border:2px solid black; padding:10px; margin-bottom:10px;box-shadow:0 1px 3px gray;}
.banner li img{width:30%;vertical-align:middle;}
.pink { background:url('memo.jpg') no-repeat 0 0/401px 351px;
    background-size:cover;}
</style><title>RWD실습</title></head>
<body class="pink">
<header class="header"><h2>문종성</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 menu"> <!--메뉴-->
<ul>
<li align="center"><b><a href="https://answhdtjd6350.github.io/portfolio6.html">ABOUT ME</a></b></li>
<li align="center"><b><a href="https://answhdtjd6350.github.io/%EC%BA%A1%EC%B2%98.JPG">PROFILE</a></b></li>
<li align="center"><b><a href="https://answhdtjd6350.github.io/%EA%B3%BC%EC%A0%9C)CT.html">SNS</a></b></li>
</ul>
</nav>
<section class="col-6">
<h3>간단한소개</h3><p>2016학년도 대전대에 입학햐여 무난한 대확생활을 하는 중입니다. 2017학년도 1학기를 마치고 2017년 9월18일 입대 예정입니다.</p></section>
<aside class="col-3 banner">

<div class="row"></div>
<footer class="footer"><h4>군대가기 싫다 ♥</h4></footer></body></html>
