  <!doctype html>
<!--과제)AB.html-->
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="https://dlrkdals1215.github.io" />
    <!--이 페이지 누가 만들었는지 써둠.-->
    <meta name="robots" content="noindex, nofollow" />
    <!--구글 등 검색엔진에서 검색되지 않게함.-->
    <title>About</title>
    <link rel="stylesheet" href="PFstyle.css" />
    <!--따로 만든 외부스타일시트 추가-->
</head>

<body>
    <div id="middle">
        <!--페이지를 가운데로 정렬-->
       
        <header>
            <h2 id="title">이강민</h2>
            <nav>
                <ul>    <!--메뉴 버튼들.-->
	<style>
		header, nav, section, article, aside, footer{
			border:1px solid gray; margin:5px; padding:8px; width:1000px;
		}
   		header img{width: 990px; height: 200px;}
		section{width:1000px;float:left;}
		section section{width:975px;float:left;}
		section section video {position:relative; top:10px; left:100px; width:700px; height:300px;}
		aside{width:221px;float:left;line-height:30px;}
		footer{height:50px; clear:both;}
		nav ul{margin:0;padding:0;}
		nav ul li{display:inline; margin:5px;}
		aside ul{margin:0; padding:0;}
		aside ul li{display:block; margin:5px;}	
		aside ul li img{width: 60px; height: 60px}
		a:link {color: blue; background-color: transparent; text-decoration: none;}
		a:visited {color: pink; background-color: transparent; text-decoration: none;}
		a:hover {color: red; background-color: transparent; text-decoration: underline;}
		a:active {color: blue; background-color: transparent; text-decoration: none;}
	</style>
  
  <!doctype html>
<!--과제)AB.html-->
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="https://dlrkdals1215.github.io" />
    <!--이 페이지 누가 만들었는지 써둠.-->
    <meta name="robots" content="noindex, nofollow" />
    <!--구글 등 검색엔진에서 검색되지 않게함.-->
    <title>About</title>
    <link rel="stylesheet" href="PFstyle.css" />
    <!--따로 만든 외부스타일시트 추가-->
</head>

<body>
    <div id="middle">
        <!--페이지를 가운데로 정렬-->
       
        <header>
            <h2 id="title">이강민</h2>
            <nav>
                <ul>    <!--메뉴 버튼들.-->
